#include<bits/stdc++.h>
using namespace std;

int w,n;
int l,r,ans=0;
int a[30002];
 
int main(){
    cin>>w>>n;
    for(int i = 0; i < n; i++){
    	cin>>a[i];
	}
	sort(a,a+n);
	l=0,r=n-1;
    while(l <= r){//一定要有等号。
        if(a[l]+a[r] <= w)   //一定要有等号。
          l++;
		r--,ans++; //贪心过程
    }
    cout<<ans;
    return 0;
}

/*题目描述
元旦快到了，校学生会让乐乐负责新年晚会的纪念品发放工作。为使得参加晚会的同学所获得 的纪念品价值相对均衡，他要把购来的纪念品根据价格进行分组，但每组最多只能包括两件纪念品， 并且每组纪念品的价格之和不能超过一个给定的整数。为了保证在尽量短的时间内发完所有纪念品，乐乐希望分组的数目最少。

你的任务是写一个程序，找出所有分组方案中分组数最少的一种，输出最少的分组数目。

输入格式
共n+2行:

第1行包括一个整数ww，为每组纪念品价格之和的上上限。

第2行为一个整数nn，表示购来的纪念品的总件数G。

第3行至n+2行每行包含一个正整数Pi(5≤P i≤w)表示所对应纪念品的价格。

输出格式
一个整数，即最少的分组数目。

输入输出样例
输入
100 
9 
90 
20 
20 
30 
50 
60 
70 
80 
90
输出
6
*/
